# Client

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/walkholic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walkholic/: CloudviewHomeActivity.java  DBHelper.java  FragHome.java  FragList.java  FragPlay.java  FragSearch.java  ListViewAdapter.java  ListViewAdapterData.java  LoginActivity.java  LogoActivity.java  MainActivity.java  ModifyReview.java  ModifyTrail.java  MyAPI.java  ParkActivity.java  ParkCloudviewFacilityActivity.java  ParkCloudviewHomeActivity.java  ParkCloudviewReviewActivity.java  ParkReviewAdapter.java  ParkReviewData.java  Preference.java  ReviewListActivity_park.java  ReviewListActivity_sharetrail.java  ReviewListActivity_trail.java  ReviewListViewAdapter.java  (+22 more)
app/src/main/res/color/: menu_color.xml
app/src/main/res/drawable/: border_menu.xml  list_item.xml  logout_btn.xml  no_border.xml  profile_layout.xml  round_layout.xml  round_menu.xml  round_menu_off.xml  round_menu_on.xml  toggle_selector.xml  withdrawal_btn.xml
app/src/main/res/font/: custom_font_family.xml  fontstyle.xml
app/src/main/res/layout/: activity_item_clicked.xml  activity_list_item.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_modify_review.xml  activity_modify_trail.xml  activity_myreview.xml  activity_myroad.xml  activity_park.xml  activity_recomm_item.xml  activity_review_list_park.xml  activity_review_list_trail.xml  activity_review_share_trail.xml  activity_search.xml  activity_search_park.xml  activity_search_shared.xml  activity_search_walk.xml  activity_search_walk_togglebutton.xml  activity_tmap_search_list.xml  activity_walk.xml  activity_walk_list.xml  activity_walk_list_back.xml  activity_walking.xml  activity_writereview.xml  activity_writeriview.xml  cloudview_home.xml  dialog.xml  dialog_back.xml  dialog_item.xml  frag_home.xml  frag_homeback.xml  frag_list.xml  frag_play.xml  frag_search.xml  park_cloudview_facility.xml  park_cloudview_home.xml  park_cloudview_review.xml  park_review_item.xml  road_cloudview_home.xml  (+5 more)
app/src/main/res/menu/: bottom_navi.xml
app/src/main/res/mipmap-anydpi-v26/: walkholic_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+57 files in other folders)
