<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <Button
        android:id="@+id/back_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/cloud_view_top_btn_bg"
        android:text=""
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/parkimageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:srcCompat="@drawable/basic_park" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_park_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="홈"
            android:textSize="20dp"
            android:fontFamily="@font/custom_font_family"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btn_park_review"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="리뷰"
            android:textSize="20dp"
            android:fontFamily="@font/custom_font_family"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btn_park_facility"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_menu"
            android:text="시설"
            android:textSize="20dp"
            android:fontFamily="@font/custom_font_family"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="스포츠 시설"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/facility_sport"
            android:layout_width="292dp"
            android:layout_height="33dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="없음" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="놀이 시설"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/facility_amuse"
            android:layout_width="292dp"
            android:layout_height="33dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="없음" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="편의 시설"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/facility_conv"
            android:layout_width="292dp"
            android:layout_height="33dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="없음" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="기타"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/facility_etc"
            android:layout_width="292dp"
            android:layout_height="33dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="없음" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/rectangle_border"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_home"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_gravity="center"
                android:background="@drawable/navigation_home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/custom_font_family"
                android:textStyle="bold"
                android:text="홈" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/navigation_search_click" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/custom_font_family"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="검색" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_walking"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/navigation_create" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/custom_font_family"
                android:textStyle="bold"
                android:text="생성" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_mypage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/navigation_mypage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/custom_font_family"
                android:textStyle="bold"
                android:text="마이페이지" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
