<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="1">

    <Button
        android:id="@+id/back_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/cloud_view_top_btn_bg"
        android:text=""
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/parkimageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:srcCompat="@drawable/basic_park" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_park_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="홈"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btn_park_review"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="리뷰"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@color/white"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="시설"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@color/white"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/room_under_bar"
            android:fillViewport="true">

            <ListView
                android:id="@+id/park_review_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@android:color/transparent"></ListView>

        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/act_home"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/act_search_sel"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btn_walking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/act_walking"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btn_mypage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/act_mypage"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>
</LinearLayout>